# MultiMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cg/multimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/multimusic/: MainActivity.kt
app/src/main/java/com/cg/multimusic/adapter/: PlayListRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  SearchResultAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cg/multimusic/broadcastreceiver/: MusicBCR.kt
app/src/main/java/com/cg/multimusic/entry/: Settings.kt
app/src/main/java/com/cg/multimusic/fragments/: PlayListFragment.kt  PlayerFragment.kt  SearchFragment.kt
app/src/main/java/com/cg/multimusic/interfaces/: MusicPlayer.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header.xml  fagment_player.xml  fragment_play_list.xml  fragment_search.xml  hello.xml  play_list_item.xml  search_result_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cg/multimusic/: ExampleUnitTest.kt  LibMultiMusicTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
libmultimusic/: build.gradle  local.properties
libmultimusic/gradle/wrapper/: gradle-wrapper.properties
libmultimusic/src/main/java/com/cg/libmultimusic/: MultiMusicAPI.kt
libmultimusic/src/main/kotlin/com/cg/libmultimusic/: MultiMusicAPI.kt  Result.kt  Song.kt
libmultimusic/src/test/kotlin/: TestGsons.kt  TestMultiMusicAPI.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: MainActivity.kt  MyService.kt
test/src/main/res/layout/: activity_main.xml
(+5 files in other folders)
